# AndroidWidget

./: README.es-ES.md  README.md  README.zh-CN.md  build.gradle  config.gradle  settings.gradle
MavenGroupIdConverter/: build.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
document/: README.es-ES.md  README.md  README.zh-CN.md  文档计划.md
document/en/: features_list.md
document/features/: README.es-ES.md  README.md  README.zh-CN.md
document/features/ActivityHolder/: README.es-ES.md  README.md  README.zh-CN.md
document/features/ActivityResult/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppData/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppDensity/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppEncrypt/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppEvent/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppGson/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppKeyboard/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppLog/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppMessageDigest/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppPermission/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppRandom/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppSpan/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppSystem/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppText/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppTime/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppToast/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppView/: README.es-ES.md  README.md  README.zh-CN.md
document/features/AppZip/: README.es-ES.md  README.md  README.zh-CN.md
document/features/ApplicationHolder/: README.es-ES.md  README.md  README.zh-CN.md
document/features/BreatheInterpolator/: README.es-ES.md  README.md  README.zh-CN.md
document/features/CoroutinesHolder/: README.es-ES.md  README.md  README.zh-CN.md
document/features/GridItemDecoration/: README.es-ES.md  README.md  README.zh-CN.md
document/features/LinearItemDecoration/: README.es-ES.md  README.md  README.zh-CN.md
document/features/StringResource/: README.es-ES.md  README.md  README.zh-CN.md
document/releases/: release-guidelines.md  v1.7.5.md
gradle/publish/com/bonepeople/android/lib/AndroidBase/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gradle/publish/com/bonepeople/android/lib/AndroidWidget/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gradle/publish/com/bonepeople/android/lib/Shade/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
gradle/publish/com/github/bonepeople/AndroidBase/1.0.0/: AndroidBase-1.0.0.module
gradle/publish/com/github/bonepeople/AndroidBase/1.0.1/: AndroidBase-1.0.1.aar  AndroidBase-1.0.1.module  (+1 more)
gradle/publish/com/github/bonepeople/AndroidWidget/: maven-metadata.xml
gradle/repositories/com/github/bonepeople/AndroidBase/: maven-metadata.xml
gradle/repositories/com/github/bonepeople/Shade/: maven-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bonepeople/android/widget/sample/: App.kt  ContractActivity.kt  LogUtil.kt  MainActivity.kt  ResultActivity.kt
sample/src/main/java/com/bonepeople/android/widget/sample/global/: LogUtil.kt
sample/src/main/java/com/bonepeople/android/widget/sample/module/contract/: ContractActivity.kt  ResultActivity.kt
sample/src/main/java/com/bonepeople/android/widget/sample/module/main/: MainActivity.kt
sample/src/main/java/com/bonepeople/android/widget/sample/module/service/: MyService.kt  ServiceActivity.kt  ServiceViewModel.kt
sample/src/main/java/com/bonepeople/android/widget/sample/service/: MyService.kt  ServiceActivity.kt  ServiceViewModel.kt
sample/src/main/res/layout/: activity_contract.xml  activity_main.xml  activity_result.xml  activity_service.xml
sample/src/main/res/values/: themes.xml
simple/: build.gradle
simple/src/main/: AndroidManifest.xml
simple/src/main/res/layout/: activity_contract.xml  activity_main.xml  activity_result.xml
simple/src/main/res/values/: strings.xml
widget/: build.gradle  consumer-rules.pro
widget/src/main/: AndroidManifest.xml
widget/src/main/java/androidx/startup/: StartupHelper.kt
widget/src/main/java/com/bonepeople/android/widget/: ActivityHolder.kt  ApplicationHolder.kt  CoroutinesHolder.kt  DefaultActivityLifecycleCallbacks.kt
widget/src/main/java/com/bonepeople/android/widget/activity/result/: ActivityResultContracts.kt  IntentCallback.kt  IntentLauncher.kt  IntentResult.kt
widget/src/main/java/com/bonepeople/android/widget/animation/: BreatheInterpolator.kt
widget/src/main/java/com/bonepeople/android/widget/resource/: StringResourceManager.kt  StringTemplate.kt
widget/src/main/java/com/bonepeople/android/widget/util/: AppData.kt  AppDensity.kt  AppEncrypt.kt  AppEvent.kt  AppGson.kt  AppKeyboard.kt  AppLog.kt  AppMessageDigest.kt  AppPermission.kt  AppRandom.kt  AppSpan.kt  AppStorage.kt  AppSystem.kt  AppText.kt  AppTime.kt  AppToast.kt  AppView.kt  AppZip.kt
widget/src/main/java/com/bonepeople/android/widget/util/event/: AppEvent.kt  AppEventData.kt  CommonEvent.kt  EventFlow.kt  EventInfo.kt
widget/src/main/java/com/bonepeople/android/widget/view/: DateTimePicker.kt  GridItemDecoration.kt  InsetsLayout.kt  LinearItemDecoration.kt  NavigationBarHolder.kt  SimpleLoadingDialog.kt  StatusBarHolder.kt
widget/src/main/res/drawable/: date_time_indicator.xml
widget/src/main/res/layout/: dialog_date_time_picker.xml
widget/src/main/res/values/: attrs.xml  ids.xml  strings.xml
widget/src/main/res/values-zh-rCN/: strings.xml
(+1757 files in other folders)
