ext {
    androidConfig = [
            minSdk     : 23,
            targetSdk  : 31,
            compileSdk : 31,
            versionCode: 39,
            versionName: "1.7.0",
    ]
    publishConfig = [
            groupId       : "com.bonepeople.android.lib",
            artifactId    : "AndroidWidget",
            publishVersion: "1.7.0",
    ]
}