plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdk rootProject.androidConfig.compileSdk

    defaultConfig {
        minSdk rootProject.androidConfig.minSdk
        targetSdk rootProject.androidConfig.targetSdk

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'

    //kotlin协程 https://github.com/Kotlin/kotlinx.coroutines/blob/master/README.md#using-in-your-projects
    //kotlinx-coroutines-android依赖用于切换至android的UI线程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    //本地广播 https://github.com/bonepeople/LocalBroadcastUtil
    api 'com.github.bonepeople:LocalBroadcastUtil:1.3.2'

    //尺寸转换 https://github.com/bonepeople/DimensionUtil
    api 'com.github.bonepeople:DimensionUtil:1.3.1'

    //gson https://github.com/google/gson
    api 'com.google.code.gson:gson:2.8.6'

    // MMKV https://github.com/tencent/mmkv
    implementation 'com.tencent:mmkv-static:1.2.9'

    //AppStartup https://developer.android.google.cn/topic/libraries/app-startup?hl=zh-cn
    implementation("androidx.startup:startup-runtime:1.1.1")
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = rootProject.publishConfig.groupId
                artifactId = rootProject.publishConfig.artifactId
                version = rootProject.publishConfig.publishVersion
            }
        }
    }
}