plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    namespace 'com.bonepeople.android.widget.sample'
    compileSdk rootProject.androidConfig.compileSdk

    defaultConfig {
        applicationId "com.bonepeople.android.widget.sample"
        minSdk rootProject.androidConfig.minSdk
        targetSdk rootProject.androidConfig.targetSdk
        versionCode rootProject.androidConfig.versionCode
        versionName rootProject.androidConfig.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    implementation project(path: ':widget')
}